<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 2-1</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style> 
            * {
                margin: 0;
                padding: 0;
            }        

            body {
                background: #0f0f0d;
            }   

            header {
                font-family: 'Roboto', sans-serif;

                padding: 30px;
                border-bottom: 1px solid gray;
            }

            header .links {
                text-align: center;
            }

            header .links a {
                font-size: 18px;
                line-height: 28px;

                color: white;

                text-decoration: initial;

                padding: 0 15px;
            }

            header .links a:hover {
                color: slategrey;

                transition: 200ms;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">E-mail</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>