@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root {
    --color-purple: #560b81;
    --color-rocket: #120a2c;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #030008;
    color: white;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 30px;
    border-bottom: 1px solid gray;
    background: rgba(0, 0, 0, 0.1);
}

header div {
    text-align: center;
}

.links {
    text-align: center;
}

.links a {
    font-size: 18px;
    line-height: 28px;

    color: white;

    text-decoration: initial;

    margin: 0 15px;
}

.links a:hover {
    color: slategrey;
    transition: color 200ms;
}

#links-footer a {
    border-bottom: 1px solid var(--color-purple);
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 6px solid var(--color-purple);
    /* margin-bottom: 32px; */
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto 0 auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    border-bottom: 2px solid var(--color-purple);
    font: italic;  
    text-decoration: initial;
    color: white;
}

#list {
    text-align: center;
    padding-bottom: 32px;
}

#list h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-bottom: 8px;
    opacity: 0.8;
}

ul {
    list-style-type: none;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 400px;
    margin: 0 auto;
}

li {
    color: #b089c7;
    padding: 2px;
}

li img {
    width: 100px;
    height: 100px;
}

/*=== CARDS ===*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    max-width: 800px;
    margin: 0 auto;
}

.card {
    background-color: var(--color-rocket);
    border: solid 2px var(--color-purple);
    padding: 20px;
    cursor: pointer;
}

.card__image-container img {
    width: 100%;
    height: 150px;
}

.card__info {
    padding-top: 40px;
    padding-bottom: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

.card__info p {
    padding-top: 5px;
    padding-bottom: 5px;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(50%);
    padding-right: 20px;
    padding-left: 20px;

    border-radius: 20px;
}

/*=== MODAL ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 50%;
    height: 60%;
    position: fixed;
    top: 10vh;
    left: 50vh;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.maximized {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 3vh auto;
    position: relative;
}

.modal .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px; 
    position: absolute;
    right: 8px;
    top: 8px;
}

.modal .close-modal,
.modal .full-modal {
    color: black;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 98%;
    height: 90%;
    position: absolute;
    top: 7%;
    left: 2%
}